{
  "name": "static-site-boilerplate-vite",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "vite --host",
    "build": "vite build --emptyOutDir",
    "preview": "vite preview",
    "lint": "run-p lint:*",
    "lint:eslint": "eslint \"src/**/*.js\"",
    "lint:stylelint": "stylelint \"src/**/*.{css,scss}\"",
    "lint:prettier": "prettier --check .",
    "fix": "run-s fix:{eslint,stylelint,prettier}",
    "fix:eslint": "npm run lint:eslint -- --fix",
    "fix:stylelint": "npm run lint:stylelint -- --fix",
    "fix:prettier": "prettier --write ."
  },
  "dependencies": {
    "destyle.css": "^4.0.1"
  },
  "devDependencies": {
    "@eslint/js": "9.11.1",
    "eslint": "9.11.1",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "globals": "15.9.0",
    "lefthook": "1.7.17",
    "npm-run-all2": "6.2.3",
    "postcss": "8.4.47",
    "postcss-preset-env": "10.0.5",
    "postcss-sort-media-queries": "5.2.0",
    "prettier": "3.3.3",
    "sass": "1.79.4",
    "stylelint": "16.9.0",
    "stylelint-config-recess-order": "5.1.1",
    "stylelint-config-standard-scss": "13.1.0",
    "vite": "5.4.8",
    "vite-plugin-handlebars": "2.0.0"
  },
  "volta": {
    "node": "20.17.0"
  }
}
